<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pak Agri</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Red+Hat+Display&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="../css/panduan.css" />
</head>

<body>
    <!-- Navbar Mulai -->
    <nav class="navbar">
        <img src="../images/logo.png" alt="Logo Pak Agri" class="logo-image" />
        <div class="navbar-nav">
            <a href="../index.html">Beranda</a>
            <a href="../index.html#artikel">Artikel</a>
            <a class="nav-active" href="../index.html#feature">Fitur</a>
            <a href="../index.html#faq">FAQ</a>
        </div>
        <div class="nav-icon">
            <img src="../images/notif.png" alt="">
            <img src="../images/profile.png" alt="">
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
   <div class="container">
<div class="kolom1">
   <div class="border">
    <img src="../images/padi2.jpg" alt="">
   </div>
</div>
<div class="kolom2">
    <div class="title-panduan">
        Panduan Menanam Padi
    </div>
    <div class="panduan-content">
        <p>Menanam cabe dapat menjadi kegiatan yang bermanfaat dan menyenangkan. Berikut panduannya :</p>

        <ol>
            <li><strong>1. Pemilihan Varietas</strong> <br>Ada banyak varietas padi yang tersedia, jadi pastikan Anda memilih yang sesuai dengan kondisi iklim, jenis tanah, dan kebutuhan Anda. Konsultasikan dengan petani lokal atau pakar pertanian untuk mendapatkan rekomendasi yang tepat.</br></li>
            <li><strong>2. Persiapan lahan</strong> <br>Persiapkan lahan dengan baik sebelum menanam padi. Pastikan tanahnya subur, bebas dari gulma, dan memiliki drainase yang baik. Anda juga perlu memastikan bahwa lahan memiliki akses ke pasokan air yang cukup.</br></li>
            <li><strong>3. Penyemaian benih</strong> <br>Benih padi dapat ditanam terlebih dahulu dalam wadah atau langsung di lahan. Jika menggunakan wadah, benih dapat disemai dalam pot atau polibag. Jika menanam langsung di lahan, buat parit atau bedengan dengan jarak yang sesuai antara tanaman.</br></li>
            <li><strong>4. Perawatan tanaman</strong> <br>Pastikan tanaman padi mendapatkan pasokan air yang cukup. Jika tidak ada pasokan air alami seperti hujan, Anda perlu menyediakan irigasi yang cukup. Jaga juga agar tanaman terhindar dari hama dan penyakit dengan melakukan pemantauan rutin dan pengendalian yang tepat.
            </br> </li>
            <li><strong>5. Pemupukan</strong> <br> Berikan pupuk yang sesuai untuk mendukung pertumbuhan tanaman padi. Pupuk organik maupun pupuk kimia dapat digunakan, namun pastikan untuk mengikuti dosis yang dianjurkan agar tidak merusak tanaman.</br></li>
            <li><strong>6. Panen</strong> <br>Padi biasanya siap dipanen setelah sekitar 3-6 bulan tergantung pada varietasnya. Periksa tanda-tanda kematangan padi seperti warna bulir, tekstur, dan kekeringan tanaman. Panen dengan hati-hati dan pastikan untuk mengeringkan padi dengan baik sebelum disimpan atau dijual.</br></li>
        </ol>

        <p>Ikuti panduan ini dan rasakan kepuasan menanam cabe di halaman Anda sendiri!</p>
   
    <div class="btn-perawatan">
        Untuk Tatacara Perawatan Dapat dilihat Disini :
        <a href="../perawatan/perawatanpadi.html">
        <button>
            Klik disini
        </button>
    </div>
    </div>
</div>
   </div>
</body>

</html>